. . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                                       
. . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                                       
. . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                                       
. . . . . . . . . . . . . . . . . .                                                                                                                                                                     
. . . . . . . . . . . . . . . . . .                                                                                                                                                                     
. . . . . . . . . . . . . . . . . .                                                                                                                                                                     
. . . . . . . . . . . . . . . . . .                                                                     . .                                                                                             
. . . . . . . . . . . . . . . . . .                                                                     .                                                                                               
. . . . . . . . . . . . . . . . . .                                                                                                                                                                     
. . . . . . . . . . . . . . . . . .                                                               .       . .                                                                                           
. . . . . . . . . . . . . . . . . .                                                                         .                                                                                           
. . . . . . . . . . . . . . . . . .                                                                 . . .                                                                                               
. . . . . . . . . . . . . . . . . .                                                     . . .   : M M M M :                                                                                             
. . . . . . . . . . . . . . . . . .                                                           . : M M M 8 :                                                                                             
. . . . . . . . . . . . . . . . . .                                                             | M M M 8 : .                                                                                           
. . . . . . . . . . . . . . . . . .                                                   .     . . : M M 8 8 : .                                                                                           
. . . . . . . . . . . . . . . . . .                                                         .     8 M M |                                                                                               
. . . . . . . . . . . . . . . . . .                                                       .     . V 8 M .                                                                                               
. . . . . . . . . . . . . . . . . . . . . . .                                                 . V 8 M 8 V | 8 V | | V : : | . . . .                                                                     
. . . . . . . . . . . . . . . . . . . . . . .                                                 | V 8 V | 8 V 8 8 8 M 8 V 8 8 8 V : . . .                                                                 
. . . . . . . . . . . . . . . . . . . . . . .                                               : M V V V | M 8 8 8 8 8 V 8 8 : 8 |   . . .                                                                 
. . . . . . . . . . . . . . . . . . . . . . .                                             . V 8 8 8 8 8 | V M : V 8 V V 8 8 |                                                                           
. . . . . . . . . . . . . . . . . . . . . . .                                             V 8 8 M M 8 8 V M M | V V | V 8 8 .                                                                           
. . . . . . . . . . . . . . . . . . . . . . . .                                           8 8 V 8 M 8 8 8 V | 8 | V 8 | | 8 .     .                                                                     
. . . . . . . . . . . . . . . . . . . . . . .                                             8 V : M M 8 M V     8 | | 8 V | 8       .   .                                                                 
. . . . . . . . . . . . . . . . . . . . . . .                                     .   . V 8 8 8 V V 8 M :     V V 8 | 8 M 8       .                                                                     
. . . . . . . . . . . . . . . . . . . . . . .                             .           8 M V V V V V V 8 |     | V 8 | 8 8 |       .                                                                     
. . . . . . . . . . . . . . . . . . . . . . .                                 .     . 8 V 8 V | 8 M V V 8 .   : | : : : .     .   .                                                                     
. . . . . . . . . . . . . . . . . . . . . . .                                     . |     8 8 8 V | 8 8 8 8 .             .   .                                                                         
. . . . . . . . . . . . . . . . . . . . . . .                             . .     . :   . 8 8 8 8 8 8 V 8 8 :         . .     .                                                                         
. . . . . . . . . . . . . . . . . . . . . . .                               . .     .   | 8 8 8 8 V 8 V 8 V V     .               .                                                                     
. . . . . . . . . . . . . . . . . . . . . . .                             . .     .   . 8 8 8 8 V 8 8 M 8 M 8 . .         .                                                                             
. . . . . . . . . . . . . . . . . . . . . . .                               .     .   : 8 M M M 8 8 M 8 M 8 8 : .                                                                                       
. . . . . . . . . . . . . . . . . . . . . . .                               .     .   V 8 8 M M 8 V V V M 8 8 .                                                                                         
. . . . . . . . . . . . . . . . . . . . . . .                               .   .   . 8 M 8 8 M 8 V | | 8 V |                                                                                           
. . . . . . . . . . . . . . . . . . . . . . .                             . .   .   V 8 8 8 8 8 8 8 V V :     . . .       .                                                                             
. . . . . . . . . . . . . . . . . . . . . . .                             . .       8 M 8 8 8 8 8 8 V | | .                                                                                             
. . . . . . . . . . . . . . . . . . . . . . . . .                                 . 8 8 8 8 8 M 8 8 V V 8 .                                                                                             
. . . . . . . . . . . . . . . . . . . . . . . . .                                 : M 8 V V | 8 M .   8 8 |                                                                                             
. . . . . . . . . . . . . . . . . . . . . . . . .                         . .   . | M 8 V V | 8 8 :   V M |                                                                                             
. . . . . . . . . . . . . . . . . . . . . . . . .                               . : V | | | : 8 V     V M |                                                                                             
. . . . . . . . . . . . . . . . . . . . . . . . .                         . . .           . : 8 V   V M |                                                                                               
. . . . . . . . . . . . . . . . . . . . . . . . .                           .     .         : 8 V : 8 8 V                                                                                               
. . . . . . . . . . . . . . . . . . . . . . . . .                         .           . .   : M V | M 8 : .                                                                                             
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           V 8 8 8 M   . .                                                                                           
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           | M 8 8 M   . . . . . . . . .                                                                             
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       : M 8 M V   . . . . . . . . .                                                                             
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   .   : M 8 M : . .   . . . . . . . . . . . . .                                                                 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   .     M M V   . . . . . . . . . . . . . . . .                                                                 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   .   | 8 8 8 :   . . . . . . . . . . . .                                                                       
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   V 8 8 8 8 :   . . . . . . . . . .                                                                         
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   . .   . V 8 M 8 .   . . . . . . . .                                                                             
. . . . . . . . . . . . . . . . . . . . . . . . .                       . . . . . . . . . . .   . . | :   . . . . . .                                                                   . .           . 
. . . . . . . . . . . . . . . . . . . . . . . . .                       . . . . . . . . . . . .   .     . .       .                                                         . . .       . .           . 
. . . . . . . . . . . . . . . . . .                                         . . . . .     . . .     .       .                                                               . . .       . . . . . . . . 
. . . . . . . . . . . . . . . . .                                                 .       . . . . . . .                                                                                 . . . . . . . . 
